spring.datasource.url=jdbc:h2:file:/tmp/kafkademo   # todo hier einen geeigneten Pfad angeben, Windows hat auch ein temp-dir
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
